# grails_testcontainers_postgres

./: README.md  build.gradle
grails-app/conf/: application.yml  bootstrap.yaml  logback.groovy
grails-app/domain/helloworld/: World.groovy
grails-app/init/helloworld/: Application.groovy
src/integration-test/groovy/helloworld/: ConcretePostgreSQLContainer.java  WorldSpec.groovy
